<?php
require_once 'Classes/PHPExcel/IOFactory.php';
$url = "https://store-bek4r4rsz5.mybigcommerce.com/content/related_products/LG-related-10-11-2021.xlsx";
$dest = "./LG-related-10-11-2021.xlsx";
$raw = file_get_contents($url);
file_put_contents($dest, $raw);
$excelObject = PHPExcel_IOFactory::load('./LG-related-10-11-2021.xlsx');
$getSheet = $excelObject->getActiveSheet()->toArray(null);
$storehash = 'bek4r4rsz5';
error_reporting(0);
$data = array();
array_splice($getSheet,0,1);
$data = $getSheet;
$prod_id = array();
$mod_id = array();
//data to pass on BC
$result = array();

$option_values = array();
$label_splited = array();

//if have + then option was set to default
$default_flag = '+';

foreach($data as $key => $val){
         $product_id   = $val[0];
         $related_product = $val[+1];
         $r_id = explode(',',$related_product);
         $data = array(
                  'related_products' => $r_id
         );
         $curl = curl_init();
         curl_setopt_array($curl, array(
         CURLOPT_URL => 'https://api.bigcommerce.com/stores/bek4r4rsz5/v3/catalog/products/'.$product_id,
         CURLOPT_RETURNTRANSFER => true,
         CURLOPT_ENCODING => '',
         CURLOPT_MAXREDIRS => 10,
         CURLOPT_TIMEOUT => 0,
         CURLOPT_FOLLOWLOCATION => true,
         CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
         CURLOPT_CUSTOMREQUEST => 'PUT',
         CURLOPT_POSTFIELDS =>json_encode($data),
         CURLOPT_HTTPHEADER => array(
         'X-Auth-Client: 133mva08llhd582zf0559jxsq5wzz6l',
         'X-Auth-Token: 5uyeuv5un723yyy2ku3jt5d3xbxshsf',
         'Content-Type: application/json'
         ),
         ));
         $response = curl_exec($curl);
         $decode = json_decode($response,true);
         if(isset($decode['status'])){
                  echo "excel rows ". ($key + 1). " has an error please check\n";
                  print_r($decode);
         }else{
                  echo "excel rows ".($key + 1). " successfully uploaded\n";
         }
         curl_close($curl);
         unset($data);
}
