<?php
echo "please input the product_id: ";
$handle = fopen("php://stdin","r");
$line = fgets($handle);
$input = trim($line);

$product_id = $input;
$storehash = 't0676dlrio';
$headers = array(
        'X-Auth-Client: iyhwjdyol0uamlpheeb1juma64pfkdj',
        'X-Auth-Token: em16zkoebf6o9ioq57h4kic88vprfr',
        'Content-Type: application/json'
        );
$url = 'https://api.bigcommerce.com/stores/' .$storehash. '/v2/products/'.$product_id.'/rules';
$curl = curl_init($url);
curl_setopt($curl, CURLOPT_URL, $url);
curl_setopt($curl, CURLOPT_HTTPHEADER, $headers);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);

$response = curl_exec($curl);
$json = json_encode(simplexml_load_string($response));
$array = json_decode($json,true);
print_r($array);